
<html>
<head>
    <title> Cookie Novo</title>
</head>
<body style="margin-left: 0px;">

<style type="text/css">
    

.cookies__description {
    color: #ffffff;
    letter-spacing: 0.025rem;
    font-weight: 100;
    max-width: 72.875rem;
    padding-right: 0;
    padding-left: 0;
}
.cookies__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0.9375rem;
    -ms-flex-align: center;
    align-items: center;
}

.cookies {
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    background-color: #333;
    bottom: 0;
    z-index: 1075;
    transition: all .3s ease-in-out;
}


.cookies__content { 
	-ms-flex-direction: row; 
	flex-direction: row; 
	-ms-flex-pack: center; 
	justify-content: center;
	 } 

.cookies__description {
 color: #ffffff; 
 letter-spacing: 0.025rem; 
 font-weight: 100; 
 max-width: 72.875rem;
  padding-right: 0; 
  padding-left: 0; 
}

.cookies__description p { 
	margin: 1.25rem 0; 
	color: #ffffff; 
}

.cookies__description strong {
 color: #ffffff; 
}

.cookies__description a { 
	text-decoration: none; 
	color: #ffffff;
	 }

@media (min-width: 48rem) { .cookies__description { padding: 0 0.9375rem; } }

@media (min-width: 48rem) { .cookies__cta { padding: 0 0.9375rem; } }


	.bs-button {
    border: 1px solid transparent;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: "Montserrat";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    min-height: 40px;
    overflow: hidden;
    padding: 10px 14px;
    position: relative;
    -webkit-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
    vertical-align: middle;
    z-index: 10;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, #e60935), color-stop(140%, #99000f));
    background: linear-gradient(to bottom, #0924e6 70%, #0943e6 140%);
    border-color: transparent;
    color: #fff;
    cursor: pointer;
}

    .bs-button::before {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 100%;
    z-index: -10;
}


</style>

<script >

<%
    Cookie cookie = null;
    Cookie[] cookies = null;

    boolean isLgdpAccepted = false;

    cookies = request.getCookies();
    if (cookies != null) {
        for (int i = 0; i < cookies.length; i++) {
            cookie = cookies[i];
            if ("lgpd".equals(cookie.getName())) {
                isLgdpAccepted = true;
                break;
            }
        }
    }
%>
<% if (!isLgdpAccepted) { %>

</script>

     <table>
          <td>
            <div id="cookies" class="cookies" style=" margin-left: -3px;">
            <div class="cookies__content">
                <div class=" cookies__description">
			        <p style="width: 800px;height: 38px;">
			        	Para nos adaptarmos a seus gostos e preferências e melhorarmos nossos serviços, analisamos seus hábitos de navegação neste site por meio de cookies, conforme nossa
                
                		<a href="https://www.teste.com" target="_blank" title="A proteção à privacidade e aos dados dos usuários refletem os valores da Organização X e reafirmam o seu compromisso com a melhoria contínua da eficácia do processo de proteção de dados">
                    <strong>Diretiva de Privacidade.</strong>
               			 </a>
           			 </p>
			      </div>
                  <div class="cookies__cta">
                        <a role="button" title="Fechar" class="bs-button" onclick="aceitarCookie()" style="padding: 0.625rem 4.1875rem;">Aceitar</a>
                  </div>
                  <span onclick="fecharCookie()" class="cookies__closed js-fechar" title="Fechar" style="color: white;">x</span>
                </div>
            </div>
            </td>
        </tr>
	</table>

</body>
</html>
